<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="slide-container">
        <div class="slide"> 
            <img src="http://lorempixel.com/output/cats-q-c-640-480-1.jpg" alt=""> 
            <img src="http://lorempixel.com/output/cats-q-c-640-480-8.jpg" alt="">                                       
            <img src="http://lorempixel.com/output/cats-q-c-640-480-3.jpg" alt="">  
            <img src="http://lorempixel.com/output/cats-q-c-640-480-7.jpg" alt="">
            <img src="http://lorempixel.com/output/cats-q-c-640-480-10.jpg" alt="">
        </div>

            <div class="slide_controls">
                <div class="prev-back">
                    <span class="perv">&#60;</span>
                </div>
                <div class="next-back" >
                  <span class="next">&#62;</span>                
                </div>
            </div>
     </div>
     <div class="loading">
         <span></span>
     </div>
     <script>
          //selectors
    const slide = document.querySelector('.slide');
    const imgAll = slide.querySelectorAll('img'); 
    const img = slide.querySelector('img'); 
    const nextBtn = document.querySelector('.next');
    const pervBtn = document.querySelector('.perv');

    // all images width 
    const last = Number(imgAll.length - 1)*10;

    // every time run currentTransform, we grab digit property of transform 
    function currentTransform(){
        console.log(slide.style.transform);
        if(slide.style.transform){
            var regex = /(\-|\+)?\d+/gi;
            return  Number(slide.style.transform.match(regex).join('')); 
        }
    // when we called function for the first time, this will return zero Number
        else return 0;
    }

    function slideNext(e){
    // ref property that point to cuurent transform
    var ref = currentTransform();
    //use Math.abs function to ignoring any negative digit property    
    if(Math.abs(ref) !== last)
        // each time pressed slideNext button slide show next image by translateing to 10 precentage!
        slide.style.transform =`translateX(${ref - 10}%)`;
    else
        slide.style.transform =`translateX(${0}%)`;
    }

    function slidePervious(){
    var ref = currentTransform();   
    if(ref !== 0)
     slide.style.transform =`translateX(${ref + 10}%)`;          
    }
    // Event listeners
    nextBtn.addEventListener('click',slideNext);
    pervBtn.addEventListener('click',slidePervious);


     </script>
     
</body>
</html>