<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="slide-container">
        <div class="slide"> 
            <img src="http://lorempixel.com/output/cats-q-c-640-480-1.jpg" alt=""> 
            <img src="http://lorempixel.com/output/cats-q-c-640-480-8.jpg" alt="">                                       
            <img src="http://lorempixel.com/output/cats-q-c-640-480-3.jpg" alt="">  
            <img src="http://lorempixel.com/output/cats-q-c-640-480-7.jpg" alt="">
            <img src="http://lorempixel.com/output/cats-q-c-640-480-10.jpg" alt="">
        </div>

            <div class="slide_controls">
                <div class="prev-back">
                    <span class="perv">&#60;</span>
                </div>
                <div class="next-back" >
                  <span class="next">&#62;</span>                
                </div>
            </div>
     </div>
     <div class="loading">
         <span></span>
     </div>
     <script>
         //type here
     </script>
     
</body>
</html>