* {
  box-sizing: border-box; }

html {
  width: 100%;
  height: 100%; }

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: #ffec0d; }

.slide-container {
  position: relative;
  width: 60%;
  margin: 5vh auto;
  border-radius: .5rem;
  border: 0.618rem rgba(239, 154, 14, 0.53) solid;
  overflow: hidden; }

.slide {
  width: 1000%;
  transition: all .5s ease;
  overflow: hidden; }
  .slide img {
    width: 10%;
    height: auto;
    padding: 0;
    margin: 0;
    float: left; }

.slide_controls {
  position: absolute;
  top: 0;
  width: 100%;
  height: 150%;
  overflow: hidden;
  transition: all .5s ease;
  opacity: 1; }
  .slide_controls .next-back {
    position: relative;
    top: 30%;
    margin-right: -5rem;
    float: right;
    transition: all .2s ease; }
  .slide_controls .prev-back {
    position: relative;
    margin-left: -5rem;
    top: 30%;
    float: left;
    transition: all .4s ease; }
  .slide_controls:hover .next-back, .slide_controls:focus .next-back {
    margin-right: 1rem; }
  .slide_controls:hover .prev-back, .slide_controls:focus .prev-back {
    margin-left: 1rem; }
  .slide_controls span {
    font-family: sans-serif;
    font-size: 5vw;
    font-weight: 100;
    color: #ccc;
    text-shadow: 2px 5px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none; }

.remove {
  display: none; }

@media screen and (max-width: 74em) {
  .next-back {
    margin-right: 1rem !important; }

  .prev-back {
    margin-left: 1rem !important; }

  .slide-container {
    position: relative;
    width: 80%; } }

/*# sourceMappingURL=main.css.map */
